{
  "name": "blog",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "astro": "^6.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-zmage": "^1.8.4"
  }
}
